<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>电影图片的虚拟代理</title>
		<style type="text/css">
			html,body{
				padding: 0;
				margin: 0;
				font-size:14px;
			}
			
			a{
				color: #fff;
				width: 100px;
				height: 40px;
				border-radius: 4px;
				background-color: #00b8f4;
				display: block;
				float: left;
				text-align: center;
				line-height: 40px;
				text-decoration: none;
			}
			.wrap{
				width: 300px;
				height: 300px;
				display: block;
				float: left;
				margin: 10px 10px 0 0;
				border: 1px solid #bfbfbf;
				border-radius: 4px;
				overflow: hidden;
			}
			.wrap .poems h3{
				width: 100%;
				height: 100%;
			}
		</style>
		
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.js"></script><!--引入jquery的框架-->
		
	</head>
	<body>
		<div id="dog">
		</div>
		<a href="javascript:void(0)" id="so">获取数据</a>
		<script type="text/javascript">
			
			var key="f008f05ea6846a77dc62c1035409a54d";
			var num=9;
			$("#so").click(function(){
				$.ajax({
					url:"http://api.tianapi.com/txapi/poetries/",
					data:{
						key:key,num:num
					},
					success:function(data){
						data=data.newslist;
						console.log(data);
						var d="";
						for(var i=data.length-1;i>=0;i--){
							d+="<div class='"+"wrap'><h3>"+data[i].title+"</h3><h4>"+data[i].author+"</h4><p>"+data[i].content+"</p></div>";
						}
						$("#dog").html(d);//将元素添加到dog块中
					},
					
				})
			})
			
		</script>
	</body>
</html>
