jar包介绍
4+1 
4个核心
spring-beans-4.1.3.RELEASE.jar
spring-context-4.1.3.RELEASE.jar
spring-core-4.1.3.RELEASE.jar

spring-expression-4.1.3.RELEASE.jar 
1个日志
com.springsource.org.apache.commons.logging-1.1.1.jar
 与数据库连接池相关的jar包
c3p0
com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar
dhcp
com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar
com.springsource.org.apache.commons.pool-1.5.3.jar

aop编程相关
com.springsource.org.aopalliance-1.0.0
com.springsource.org.aspectj.weaver-1.6.8.RELEASE
spring-aop-4.1.3.RELEASE

jdbc的jar包、
spring-jdbc-4.1.3.RELEASE.jar
对象关系映射
spring-orm-4.1.3.RELEASE.jar
整合junit需要的jar包
spring-test-4.1.3.RELEASE.jar

与事务相关的jar包
spring-tx-4.1.3.RELEASE.jar

数据库连接驱动
mysql-connector-java-8.0.11.jar